*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
    column-gap: 1.62rem;
}

.form-register{
    display: grid;
    grid-template-columns: repeat(auto-fill, max(299px, 1fr));
    padding: 5px;
}

.without-padding{ 
    /* margin: 0; */
    padding: 0;
}

.form-register .size{
    font-family: var(--font-primary);
    font-size: 12px;
}

#names{
    border-radius: 6px;
    border-color: 1px black;
    border-width: 0.2px;
}

::placeholder{
    color: var(--gray-300);
}
.select-box{
    padding-top: 32px;
}

#box1{
    margin-right:10px ;
}

.informative{
    color: var(--pink-500);
    right: 16px;
    padding-left: 24px;
}

.send .center{
    background-color: var(--pink-500);
}
::placeholder{
    font-size: 12px;
}
